# Holiday

./: .gitignore  OTP_API.md  SRS.docx  SRS_Holiday_Fashion_Chi_Tiet_v1.0.docx  SRS_Holiday_Fashion_Chi_Tiet_v1.1.docx  SRS_Holiday_Fashion_Chi_Tiet_v1.2.docx  SRS_Holiday_Fashion_Chi_Tiet_v1.3.docx  SRS_Holiday_Fashion_Chi_Tiet_v2.0.docx  SRS_Holiday_Fashion_Database_Centric_v3.0.docx  Template-Technical.repaired.xlsx  Template-Technical.xlsx  Template-Technical_Holiday-Fashion_Completed.xlsx  Template-Technical_Holiday-Fashion_Completed.xlsx.inspect.ndjson  Template-Technical_Holiday.xlsx  client.md  complete_template.mjs  database.md  done.md  improve.md  inspect_plan_details.mjs  inspect_sheets.mjs  inspect_workbook.mjs  nghiep_vu_google_login.md  render_price.mjs  update.md  update_docx.py
.agents/: AGENTS.md
client/: client.md  (+6 more)
server/: .env.example  .gitignore  CheckPayos.java  Instructions_for_use.md  Query.sql  build.gradle  classes.txt  package_structure.md
server/src/main/java/atmin/: ServerApplication.java
server/src/main/java/atmin/common/event/: PaymentSuccessEvent.java
server/src/main/java/atmin/config/: PayOSConfig.java
server/src/main/java/atmin/controller/: ProductController.java
server/src/main/java/atmin/controller/admin/: AdminRoleController.java  AdminUserController.java
server/src/main/java/atmin/controller/auth/: AuthController.java
server/src/main/java/atmin/controller/dto/: ProductDto.java
server/src/main/java/atmin/controller/order/: OrderController.java
server/src/main/java/atmin/controller/payment/: PaymentController.java
server/src/main/java/atmin/entity/: BaseEntity.java  Invoice.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java  User.java
server/src/main/java/atmin/repository/: InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/atmin/service/: AdminRoleService.java  AdminUserService.java  AuthService.java  IEmailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
server/src/main/resources/: application-default.properties  application.properties
server/src/main/resources/templates/email/: order-confirmation.html  payment-success.html
server/src/test/java/atmin/: DashboardServiceTest.java  ServerApplicationTests.java
(+392 files in other folders)
